program programa(t1, t2, t3, t4);
var 
    a,b,c:integer;

var 
    d: real;

var myArray: array[2..2,2..2] of integer;

label 10;

type myType = integer;

function f1(): integer;
var a1: integer;
var a2: real;
begin 1:
    a1 := 0;
    if a1 < 10 then
        a1 := a1 + 1; 
end;

function f2(): real;
begin 2:
    a := 10;
    b := 0;
    while b < a d do
        if b <= a then
            b := b + 1;
end;

funnction max(num1, num2: integer):integer;
begin
   if (num1 > num2) then
      result := num1
   else
      result := num2;
   max := result;
end;

begin
    c := f1();
    d := f2();
    c := max(c, d);
end.

