//Configuracao do automato
//Restrições: Nome dos estados devem ser numeros inteiros
//Q = Quantidade de estados
//T = Transicoes
//I = Estado Inicial
//F = Estados Finais
//QC = Qualquer Caracter
Q 22
T 1 21 QC
T 1 2 a-z
T 2 2 a-z
T 2 2 0-9
T 2 2 _
T 1 3 0-9
T 3 3 0-9
T 3 4 .
T 4 5 0-9
T 5 5 0-9
T 1 6 :
T 6 7 =
T 1 8 .
T 8 9 .
T 8 9 )
T 1 10 (
T 10 11 *
T 1 12 <
T 12 13 =
T 12 13 >
T 1 14 >
T 14 15 =
T 1 16 -
T 16 17 )
T 1 18 =
T 18 19 =
T 1 20 ;
T 1 20 )
T 1 20 +
T 1 20 *
T 1 20 [
T 1 20 ]
T 1 20 {
T 1 20 }
T 1 20 /
T 1 20 '
T 1 20 ,
T 1 20 _
T 3 22 a-z
//Estado Inicial
I 1
//Conjunto de estados Finais
F 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
