Lista 14, Posicao: 1, Palavra: f1
Lista 15, Posicao: 1, Palavra: f2
Lista 37, Posicao: 1, Palavra: num1
Lista 38, Posicao: 1, Palavra: num2
Lista 47, Posicao: 1, Palavra: read
Lista 53, Posicao: 1, Palavra: myArray2
Lista 54, Posicao: 1, Palavra: myType2
Lista 55, Posicao: 1, Palavra: real
Lista 56, Posicao: 1, Palavra: programa
Lista 65, Posicao: 1, Palavra: result
Lista 97, Posicao: 1, Palavra: a
Lista 98, Posicao: 1, Palavra: b
Lista 99, Posicao: 1, Palavra: c
Lista 100, Posicao: 1, Palavra: d
Lista 101, Posicao: 1, Palavra: integer
Lista 112, Posicao: 1, Palavra: p
Lista 115, Posicao: 1, Palavra: p2
Lista 127, Posicao: 1, Palavra: myType
Lista 148, Posicao: 1, Palavra: myArray
Lista 154, Posicao: 1, Palavra: t1
Lista 155, Posicao: 1, Palavra: t2
Lista 156, Posicao: 1, Palavra: t3
Lista 157, Posicao: 1, Palavra: t4
Lista 174, Posicao: 1, Palavra: max
Lista 175, Posicao: 1, Palavra: a1
Lista 176, Posicao: 1, Palavra: a2
Lista 176, Posicao: 2, Palavra: write
