14, 1 -> [name: f1] [categoria: função] [level: 1] [tipo: integer] [deslocamento: -6] [referência: ]
15, 1 -> [name: f2] [categoria: função] [level: 2] [tipo: real] [deslocamento: -3] [referência: ]
37, 1 -> [name: num1] [categoria: parâmetro formal] [level: 3] [tipo: integer] [deslocamento: -4] [referência: valor]
38, 1 -> [name: num2] [categoria: parâmetro formal] [level: 3] [tipo: integer] [deslocamento: -3] [referência: valor]
53, 1 -> [name: myArray2] [categoria: variável simples] [level: 0] [tipo: real] [deslocamento: 5] [referência: valor]
97, 1 -> [name: a] [categoria: variável simples] [level: 0] [tipo: integer] [deslocamento: 0] [referência: valor]
98, 1 -> [name: b] [categoria: variável simples] [level: 0] [tipo: integer] [deslocamento: 1] [referência: valor]
99, 1 -> [name: c] [categoria: variável simples] [level: 0] [tipo: integer] [deslocamento: 2] [referência: valor]
100, 1 -> [name: d] [categoria: variável simples] [level: 0] [tipo: real] [deslocamento: 3] [referência: valor]
105, 1 -> [name: i] [categoria: parâmetro formal] [level: 1] [tipo: real] [deslocamento: -5] [referência: referência]
112, 1 -> [name: p] [categoria: procedimento] [level: 4] [tipo: ] [deslocamento: -3] [referência: ]
115, 1 -> [name: func] [categoria: parâmetro formal] [level: 1] [tipo: integer] [deslocamento: -4] [referência: referência]
115, 2 -> [name: p2] [categoria: procedimento] [level: 5] [tipo: ] [deslocamento: -3] [referência: ]
119, 1 -> [name: proc] [categoria: parâmetro formal] [level: 1] [tipo: ] [deslocamento: -3] [referência: referência]
148, 1 -> [name: myArray] [categoria: variável simples] [level: 0] [tipo: integer] [deslocamento: 4] [referência: valor]
174, 1 -> [name: max] [categoria: função] [level: 3] [tipo: integer] [deslocamento: -5] [referência: ]
175, 1 -> [name: a1] [categoria: variável simples] [level: 1] [tipo: integer] [deslocamento: 0] [referência: valor]
175, 2 -> [name: a1] [categoria: variável simples] [level: 5] [tipo: integer] [deslocamento: 0] [referência: valor]
175, 3 -> [name: a1] [categoria: variável simples] [level: 6] [tipo: integer] [deslocamento: 0] [referência: valor]
176, 1 -> [name: a2] [categoria: variável simples] [level: 1] [tipo: real] [deslocamento: 1] [referência: valor]
176, 2 -> [name: a2] [categoria: variável simples] [level: 5] [tipo: real] [deslocamento: 1] [referência: valor]
176, 3 -> [name: insideP2] [categoria: procedimento] [level: 6] [tipo: ] [deslocamento: -3] [referência: ]
176, 4 -> [name: a2] [categoria: variável simples] [level: 6] [tipo: real] [deslocamento: 1] [referência: valor]
